[gd_scene load_steps=3 format=3 uid="uid://br1cffuqkj4hx"]

[ext_resource type="PackedScene" uid="uid://dbdxsoeediil5" path="res://Stage Assets/Stage Ground.tscn" id="1_18kgu"]
[ext_resource type="PackedScene" uid="uid://cqoouex2seppm" path="res://Player/Warrior.tscn" id="2_ijwnx"]

[node name="Main" type="Node"]

[node name="StageGround" parent="." instance=ExtResource("1_18kgu")]

[node name="Warrior" parent="." instance=ExtResource("2_ijwnx")]
position = Vector2(101, 609)
